<!doctype html>
<html>
<head>
  <title>GRUZAM - Stock Investment</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154162205-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-154162205-1');
  </script>
</head>

<body>
  <div style="background-color:#B71C1C">
    <h1><a href="index.html" class="inactive">
      GRUZAM ENTERTAINMENT</a></h1>
    <h2 style="text-align:center" id="subtitle">찰나를 울리는 영원의 메아리 - 삶의 방향성을 바꾸는 게임</h2>
  </div>

<div id="grid">
  <ul style="background-color:#21618C" class="table">
    <font size="7">Inventory</font>
    <li><a href="Show_yourself.html" class="inactive">Show Yourself</a></li>
    <li><a href="Karazhan_library.html" class="inactive">Karazhan Library</a></li>
    <li><a href="Inside_out.html" class="inactive">Inside Out</a></li>
    <br>
    <font size="7">Status</font>
    <li><a href="Game_industry_trends.html" class="inactive">Game Industry Trends</a></li>
    <li><a href="AI_industry_trends.html" class="inactive">AI Industry Trends</a></li>
    <li><a href="Science_and_technology.html" class="inactive">Science & Technology</a></li>
    <li><a href="The_economist.html" class="inactive">The Economist</a></li>
    <br>
    <font size="7">Skills</font>
    <li><a href="The_war_of_genesis.html" class="inactive">The War of Genesis</a></li>
    <li><a href="Stock_investment.html" class="inactive">Stock Investment</a></li>
    <li><a href="Strategy_and_tactics.html" class="active">Strategy & Tactics</a></li>
    <li><a href="Merriam_Webster's.html" class="inactive">Merriam Webster's</a></li>
    <li><font size="3"><a href="夫學須靜也_才須學也.html" class="inactive">夫學須靜也 才須學也</a></font></li>
  </ul>

  <div id="contents">
    <img src="명량대첩.jpg" width="100%">

    <h1>Strategy & Tactics</h1><br><br><br>


    <a href="https://www.youtube.com/watch?v=Cvlisl5ud0E" target="_blank" title="국방TV">
      판도를 바꾼 작전사</a><br>

    <a href="https://www.youtube.com/watch?v=PCaMrfTLeYw" target="_blank" title="YTN SCIENCE">
      13척의 기적, 명량대첩</a><br>

    <a href="https://www.youtube.com/watch?v=-w2cPYzNbcc" target="_blank" title="TV CHOSUN">
      12vs130! 명량대첩의 숨겨진 진짜 승리 비결</a><br>


      <br><br>

      <ul style="background-color:#21618C" class="table">
        <font size="7">Inventory</font>
        <li><a href="Show_yourself.html" class="inactive">Show Yourself</a></li>
        <li><a href="Karazhan_library.html" class="inactive">Karazhan Library</a></li>
        <li><a href="Inside_out.html" class="inactive">Inside Out</a></li>
        <br>
        <font size="7">Status</font>
        <li><a href="Game_industry_trends.html" class="inactive">Game Industry Trends</a></li>
        <li><a href="AI_industry_trends.html" class="inactive">AI Industry Trends</a></li>
        <li><a href="Science_and_technology.html" class="inactive">Science & Technology</a></li>
        <li><a href="The_economist.html" class="inactive">The Economist</a></li>
        <br>
        <font size="7">Skills</font>
        <li><a href="The_war_of_genesis.html" class="inactive">The War of Genesis</a></li>
        <li><a href="Stock_investment.html" class="inactive">Stock Investment</a></li>
        <li><a href="Strategy_and_tactics.html" class="active">Strategy & Tactics</a></li>
        <li><a href="Merriam_Webster's.html" class="inactive">Merriam Webster's</a></li>
        <li><font size="3"><a href="夫學須靜也_才須學也.html" class="inactive">夫學須靜也 才須學也</a></font></li>
      </ul>

  </div>
</div>

</body>
</html>
