<!doctype html>
<html>
<head>
  <title>GRUZAM - The Economist</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154162205-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-154162205-1');
  </script>
</head>

<body>
  <div style="background-color:#B71C1C">
    <h1><a href="index.html" class="inactive">
      G<span style="color:#212F3D">RUZ</span>AM E<span style="color:#212F3D">NTERTAINMENT</span>
    </a></h1>
    <h2 style="color:#2E4053;text-align:center" id="subtitle">Let Your Soul Resonate with Cosmic Joyfulness</h2>
  </div>

<div id="grid">
  <ul style="background-color:#21618C" class="table">
    <font size="6">INVENTORY</font>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Show_yourself.html" class="inactive">Show Yourself</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Karazhan_library.html" class="inactive">Karazhan Library</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="懲毖錄.html" class="inactive">懲毖錄</a></li>
    <br>
    <font size="6">STATUS</font>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Game_industry_trends.html" class="inactive">Game Trends</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="AI_industry_trends.html" class="inactive">AI Trends</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Science_and_technology.html" class="inactive">Science & Tech.</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="The_economist.html" class="active">The Economist</a></li>
    <br>
    <font size="6">SKILLS</font>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="The_war_of_genesis.html" class="inactive">The War of Genesis</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Stock_investment.html" class="inactive">Stock Investment</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Strategy_and_tactics.html" class="inactive">Strategy & Tactics</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Merriam_Webster's.html" class="inactive">Merriam Webster's</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><font size="4"><a href="夫學須靜也_才須學也.html" class="inactive">夫學須靜也 才須學也</a></font></li>
  </ul>
  <div id="contents">
  <img src="Economist-Never-stop-questioning.png" width="100%">

  <h1>The Economist</h1><br><br><br>



  <a href="https://www.youtube.com/watch?v=XEslS14Obmo" target="_blank" title="자유잍튜브THE">
    무역전쟁과 4차산업혁명이 만드는 부의 기회</a><br>

  <a href="https://www.youtube.com/watch?v=ATBTGiIOZkA" target="_blank" title="NEO지식창고">
    샤오미 쇼크!! 중국 경제위기의 시작인가?(2019)</a><br>

  <a href="https://www.youtube.com/watch?v=c2xn_r89B4Y" target="_blank" title="SBSCNBC뉴스">
    워렌 버핏 "주가 예상하지 마라…너는 못한다"</a><br>

  <a href="https://www.youtube.com/watch?v=LWcqyFMQPNs" target="_blank" title="더나은삶TV">
    미중 전쟁 가능성 생각보다 가까이 있다?</a><br>

  <a href="https://www.youtube.com/watch?v=LRD4mOyrNPM" target="_blank" title="자유잍튜브THE">
    (1편) 35년 만에 버블이 다가오고 있다</a><br>

  <a href="https://www.youtube.com/watch?v=pdXvChUl67s" target="_blank" title="더나은삶TV">
    에너지패권에서 밀리자 막장 에너지 정책을 시행하는 중국</a><br>

  <a href="https://www.youtube.com/watch?v=Npd6d_-oTPo" target="_blank" title="슈카월드">
    Great2020! 다시 도전하는 CJ와 동남아시아 택배 시장에 승부하는 CJ대한통운</a><br>

  <a href="https://www.youtube.com/watch?v=mzpe1xeXBMI" target="_blank" title="더나은삶TV">
    선전선동 당하려면 몰라도 되는 정치성향 구분법</a><br>

  <a href="https://www.youtube.com/watch?v=ROrNPlDz6ls" target="_blank" title="더나은삶TV">
    잘나가던 중국이 망할 수 밖에 없는 이유</a><br>

  <a href="https://www.youtube.com/watch?v=hs5wTdjpOuQ" target="_blank" title="더나은삶TV">
    실리콘밸리의 진짜 실력자 '피터틸'이 떼돈을 번 비법</a><br>

  <a href="https://www.youtube.com/watch?v=5QyVPZ305A0" target="_blank" title="더나은삶TV">
    북한이 정말 비핵화를 원하고 경제를 선택할 것인가?</a><br>

  <a href="https://www.youtube.com/watch?v=V24kTm56cKY&list=WL" target="_blank" title="더나은삶TV">
    미국이 갑자기 자유무역체제를 거부하려는 진짜 이유</a><br>

  <a href="https://www.youtube.com/watch?v=ZbRZUl2qG-A" target="_blank" title="더나은삶TV">
    돈 무제한 풀어도 된다는 충격적인 경제이론</a><br>

  <a href="https://www.youtube.com/watch?v=cZi3kLFG7Xo" target="_blank" title="더나은삶TV">
    경제 흐름을 보는 가장 쉽고 직관적인 방법</a><br>

    <p>
      레이달리오 템플릿의 3가지 교훈<br>
      1. 부채가 소득보다 빠르게 증가하면 안된다.<br>
      2. 소득증가가 생산성 증가보다 빠르면 안된다.<br>
      3. 가능한 모든 방법으로 생산성을 높여야 한다.<br>
    </p>

  <a href="https://en.wikipedia.org/wiki/David_Tepper" target="_blank" title="David Tepper">
    David Tepper</a><br>

    <p>
      In 2001 he generated a 61% return by focusing on distressed bonds, and in the fourth quarter of 2005 he pursued what he saw as better opportunities in Standard & Poor's 500 stocks.[11] Tepper “keeps the market on edge” [12] and makes significant gains year after year by investing in the “diciest of companies,” such as MCI and Mirant. Investments in Conseco and Marconi also led to huge hedge fund profits for the company.
    </p>
    <p>
      In a 2010 speech he recommended several supposedly risky investments, including AIG debt, Bank of America equity, and European banks. Citing experts who predicted hyperinflation or depression and deflation, he argued neither would happen: “The point is, markets adapt, people adapt. Don’t listen to all the crap out there.”
    </p>
    <p>
      In 2009, Tepper's hedge-fund earned about $7 billion by buying distressed financial stocks in February and March (including Bank of America common stock at $3 per share), and then profiting from their recovery that year.[13] A total of $4 billion of those profits went to Tepper's personal wealth, making him the top-earning hedge fund manager of 2009 according to The New York Times.
    </p>

  <a href="https://www.youtube.com/watch?v=Y_RWgir8vaU" target="_blank" title="책갈피">
    빅데이터를 창업, 비즈니스에 활용해 돈버는법</a><br>

  <a href="https://www.youtube.com/watch?v=ZRdEvpm-FLk" target="_blank" title="슈카월드">
    "이 세상 주식이 아니다" 폭주하는 테슬라와 패닉에 빠진 공매도</a><br>

  <a href="https://www.youtube.com/watch?v=JDVpv7sjcNE" target="_blank" title="슈카월드">
    2019년, 엄청난 상승세를 보였으나 차마 손을 뻗지 못했던 주식들</a><br>

  <a href="https://www.youtube.com/watch?v=tuoaZfuIi_Y" target="_blank" title="미스터리튜브">
    중국이 급속도로 붕괴되고 있다 - 처참하게 파멸중인 중국, 사회주의의 말로</a><br>

  <a href="https://www.youtube.com/watch?v=6dp4E5HIpRU" target="_blank" title="슈카월드">
    AMD와 인텔의 반백년 전쟁과 2020년 불타오르는 반도체시장</a><br>

  <a href="https://www.youtube.com/watch?v=UzqtGVG1vFs" target="_blank" title="슈카월드">
    고전하고 있는 우리나라 자전거와 희망</a><br>

  <a href="https://www.youtube.com/watch?v=QZFDZeqbp4g&t=0s" target="_blank" title="슈카월드">
    '수요'부족 사회, 성장을 향한 우리의 해법은 있을까?</a><br>

  <a href="https://www.youtube.com/watch?v=jA5zMiXjcK4&t=0s" target="_blank" title="슈카월드">
    야심차게 모아온 디즈니의 원기옥, 디즈니 플러스+ 문을 열다</a><br>

  <a href="https://www.youtube.com/watch?v=W-ZARauLKc8" target="_blank" title="슈카월드">
    블록체인 기술이 꿈꾸는 미래시장 거래 시스템의 변화</a><br>

  <a href="https://www.youtube.com/watch?v=j7ziZoxpb6M" target="_blank" title="슈카월드">
    메인사이트의 다변화와 이커머스 시장의 Hot 키워드-컨텐츠, 커뮤니티</a><br>

  <a href="https://www.youtube.com/watch?v=vMgcTTE_YQI" target="_blank" title="슈카월드">
    한국산 불닭볶음면, 세계 라면계를 강타하다!?</a><br>

  <a href="https://www.youtube.com/watch?v=A_J1CkJyyfA" target="_blank" title="한국바이오">
    한국 바이오, 그 예측불허한 시장과 우리의 희망</a><br>

  <a href="https://www.youtube.com/watch?v=EyZxjHe0B8w" target="_blank" title="슈카월드">
    미국 대선레이스 시작! 쟁점이 되는 "자격주의 사회"</a><br>

  <a href="https://www.youtube.com/watch?v=jW08SZiiZb4" target="_blank" title="슈카월드">
    한국 남성 근시율 96.5%!? 이만하면 렌즈도 우리나라가 최강 아닙니까?</a><br>

  <a href="https://www.youtube.com/watch?v=lyW4eN2tvrQ" target="_blank" title="슈카월드">
    아찔했던 순간.. 대한민국, 리만 브라더스 인수를 시도하다</a><br>

  <a href="https://www.youtube.com/watch?v=Gs_hEnwIQXE" target="_blank" title="슈카월드">
    잠에서 깨어난 인도 시장, 기회를 포착하고 달려드는 글로벌 맹수들</a><br>

  <a href="https://www.youtube.com/watch?v=qjLlBBvnQR0" target="_blank" title="슈카월드">
    미중 갈등으로 전략을 수정중인 중국, 급속도로 한국과 닮아간다?<a><br>

  <a href="https://www.youtube.com/watch?v=R_aM2U5YQAs" target="_blank" title="슈카월드">
    AI, AI, AI 우리가 가야할 길?</a><br>

  <a href="https://www.youtube.com/watch?v=uhqFaT0YI1w&t=179s" target="_blank" title="슈카월드">
    중학생도 이해가능한 '주식 투자 지표'와 워런버핏 형의 2대 원칙</a><br>

  <a href="https://www.youtube.com/watch?v=smUArH8tZRc&list=PLJPjg3It2DXQUdlAocHh5FASozqwtJavv&index=17" target="_blank" title="슈카월드">
    페이스북facebook 사상 최대치 떡락..이유는??</a><br>

  <a href="https://www.youtube.com/watch?v=voSZmyvKzqE&list=PLJPjg3It2DXQUdlAocHh5FASozqwtJavv&index=12" target="_blank" title="슈카월드">
    18년 구글플레이 상반기 매출순위를 보고 얻은 깨달음</a><br>

  <a href="https://www.youtube.com/watch?v=uwsxI-4UgKo" target="_blank" title="슈카월드">
    제목만 봐도 귀에 들렸던 국민곡이 사라지고 있다? 파편화되는 음악 시장</a><br>







  <br>

  <ul style="background-color:#21618C" class="table">
    <font size="6">INVENTORY</font>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Show_yourself.html" class="inactive">Show Yourself</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Karazhan_library.html" class="inactive">Karazhan Library</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="懲毖錄.html" class="inactive">懲毖錄</a></li>
    <br>
    <font size="6">STATUS</font>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Game_industry_trends.html" class="inactive">Game Trends</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="AI_industry_trends.html" class="inactive">AI Trends</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Science_and_technology.html" class="inactive">Science & Tech.</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="The_economist.html" class="active">The Economist</a></li>
    <br>
    <font size="6">SKILLS</font>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="The_war_of_genesis.html" class="inactive">The War of Genesis</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Stock_investment.html" class="inactive">Stock Investment</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Strategy_and_tactics.html" class="inactive">Strategy & Tactics</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><a href="Merriam_Webster's.html" class="inactive">Merriam Webster's</a></li>
    <li style="margin-top:10px; margin-bottom:10px;"><font size="4"><a href="夫學須靜也_才須學也.html" class="inactive">夫學須靜也 才須學也</a></font></li>
  </ul>

  </div>
</div>


</body>
</html>
